{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "autoprefixer": "10.4.14",
    "daisyui": "^2.51.5",
    "framer-motion": "^10.12.17",
    "js-cookie": "^3.0.5",
    "keyword-extractor": "^0.0.25",
    "natural": "^6.2.0",
    "next": "^13.3.0",
    "nookies": "^2.5.2",
    "postcss": "8.4.21",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tag-input-component": "^2.0.2",
    "tailwindcss": "3.3.1"
  }
}
